โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ         SISTEMA DE GESTIรN HOTELERA - WINDOWS 11                โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกHola! Este es tu Sistema de Gestiรณn Hotelera completo.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ARCHIVOS IMPORTANTES (ยกLรELOS EN ORDEN!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. INICIO_RAPIDO_WINDOWS.md
   ๐ EMPIEZA AQUร - Configuraciรณn en 10 minutos
   
2. GUIA_WINDOWS.md
   ๐ Guรญa completa y detallada para Windows 11
   
3. COMANDOS_WINDOWS.md
   ๐ Todos los comandos que necesitarรกs

4. README.md
   ๐ Documentaciรณn tรฉcnica del proyecto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โก INICIO SUPER RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Instala XAMPP (MySQL)
   https://www.apachefriends.org/

2. Instala Node.js
   https://nodejs.org/

3. Abre XAMPP โ Inicia MySQL

4. Importa la base de datos:
   - Abre phpMyAdmin (http://localhost/phpmyadmin)
   - Crea base de datos: hotel_management
   - Importa: database\schema.sql

5. Abre VS Code en esta carpeta:
   cd C:\Proyectos\hotel-system
   code .

6. Terminal 1 - Backend:
   cd backend
   npm install
   npm run dev

7. Terminal 2 - Frontend:
   cd frontend
   npm install -g pnpm
   pnpm install
   pnpm run dev

8. Abre el navegador:
   http://localhost:3000
   
   Email: admin@hotel.com
   Password: admin123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ INICIO AUTOMรTICO (Opcional)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Haz doble clic en: iniciar.bat
(Esto iniciarรก backend y frontend automรกticamente)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ESTRUCTURA DEL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

hotel-system\
โโโ backend\          โ API REST (Node.js + Express)
โโโ frontend\         โ Interfaz (React + Material-UI)
โโโ database\         โ Esquema de MySQL
โโโ *.md             โ Documentaciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง REQUISITOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Windows 11 (o Windows 10)
โ Node.js 18+
โ MySQL (XAMPP recomendado)
โ VS Code (recomendado)
โ Navegador web moderno

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ยฟPROBLEMAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Lee: GUIA_WINDOWS.md โ Secciรณn "Soluciรณn de Problemas"

Problemas comunes:
- MySQL no conecta โ Verifica que XAMPP estรฉ corriendo
- Puerto ocupado โ Cierra otras aplicaciones en puertos 3000/5000
- npm no funciona โ Reinicia despuรฉs de instalar Node.js

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Lee INICIO_RAPIDO_WINDOWS.md
2. Lee GUIA_WINDOWS.md
3. Revisa los mensajes de error en la terminal
4. Verifica que MySQL estรฉ corriendo en XAMPP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกDisfruta tu Sistema de Gestiรณn Hotelera! ๐จ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
